<html>
<head>
  <title>{Title}</title>
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">

  <meta name="description" content="{MetaDescription}" />

  <meta name="color:Background" content="#ffffff" />
  <meta name="color:BodyText" content="#999999" />
  <meta name="color:Header" content="#363636"/>
  <meta name="color:HeaderLinks" content="#cccccc"/>
  <meta name="color:HeaderSeparators" content="#cccccc"/>
  <meta name="color:HeaderShadow" content="#333333" />
  <meta name="color:Title" content="#999999"/>
  <meta name="color:TitleHover" content="#bbbbbb" />
  <meta name="color:TitleShadow" content="#202020" />
  <meta name="color:Subtitle" content="#666666"/>
  <meta name="color:Link" content="#aaaaaa" />
  <meta name="color:PostBackground" content="#f5f5f5" />
  <meta name="color:PostLink" content="#444444" />

  <meta name="text:Disqus Shortname" content="" />

  <link href='http://fonts.googleapis.com/css?family=Allerta'
        rel='stylesheet' type='text/css'>
<style>
/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.2.0
build: 2676
*/
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}
/* end Y! reset */

html,
body {
  background-color: {color:Background};
  height: 100%;
}
body {
  color: {color:BodyText};
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  margin: 0;
}
a:link,
a:visited {
  color: {color:Link};
  text-decoration: none;
}
a:active,
a:hover {
  text-decoration: underline;
}
p {
  margin-top: 1em;
}
q:before, q:after {
  content: '';
}

.header {
  background-color: {color:Header};
  box-shadow: 0 2px 5px {color:HeaderShadow};
  -moz-box-shadow: 0 2px 5px {color:HeaderShadow};
  -webkit-box-shadow: {color:HeaderShadow} 0 2px 5px;
  padding: 3em 0;
}
.header h1 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 2.5em;
  letter-spacing: 1pt;
  line-height: 1.5em;
  margin-bottom: 0.3em;
  text-align: center;
  text-shadow: {color:TitleShadow} 1px 1px 2px;
}
.header h1 a:link,
.header h1 a:visited {
  color: {color:Title};
}
.header h1 a:hover,
.header h1 a:active {
  color: {color:TitleHover};
  text-decoration: none;
}
.header h2 {
  color: {color:Subtitle};
  font-family: Georgia, serif;
  font-size: 0.8em;
  font-style: italic;
  font-weight: lighter;
  letter-spacing: 1.33pt;
  line-height: 1.5em;
  margin-bottom: 1.875em;
  text-align: center;
}
.header .nav {
  color: {color:HeaderSeparators};
  line-height: 1.5em;
  text-align: center;
  text-transform: lowercase;
}
.header .nav a:link,
.header .nav a:visited {
  color: {color:HeaderLinks};
}
.content {
  margin: 2em auto;
  width: 750px;
}
.post_container {
  margin: 5em 0;
  position: relative;
}
.post {
  background-color: {color:PostBackground};
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  box-shadow: 3px 3px 4px {color:HeaderShadow};
  -moz-box-shadow: 3px 3px 4px {color:HeaderShadow};
  -webkit-box-shadow: {color:HeaderShadow} 3px 3px 4px;
  color: {color:BodyText};
  padding: 1.33em 2.33em;
}
.post h3 {
  font-family: 'Allerta', arial, serif;
  font-weight: normal;
  margin-bottom: 0.666em;
}
.post h3:only-child {
  margin: 0;
}
.post a:link,
.post a:visited {
  color: {color:PostLink};
}
.post blockquote {
  border-left: 3px solid {color:Link};
  font-family: Georgia, serif;
  font-style: italic;
  margin: 1em 0;
  padding: 0.75em 0 0.75em 1.5em;
}
.post blockquote p {
  margin-top: 0;
}
.post blockquote p + p {
  margin-top: 1em;
}
.post dt {
  font-size: 0.75em;
}
.post dd {
  padding: 0.5em 0 1em 2em;
}
.post dd:last-child {
  padding-bottom: 0;
}
.post p.cite,
.post p.source,
.post.quote .source {
  font-size: 0.8em;
  line-height: 1.2em;
  margin-top: 1em;
  padding-left: 30%;
  text-align: right;
}
.post.quote q {
  font-family: Georgia, serif;
  font-style: italic;
  line-height: 1.833em;
}
.post.quote .q {
  font-size: 3em;
  line-height: 0.25em;
  position: relative;
  top: 0.33em;
}
.post.quote .q.f {
  padding-right: 0.1833em;
}
.post.quote .q.l {
  padding-left: 0.1833em;
}
.post.quote .source:before {
  content: "—";
}
.post p {
  line-height: 1.66em;
}
.post.text ul,
.post.text ol {
  margin: 1em 0;
  padding-left: 1.5em;
}
.post.text ul:last-child,
.post.text ol:last-child {
  margin-bottom: 0;
}
.post.text ol li {
  list-style-type: decimal;
  padding: 0.25em;
}
.post.text ul li {
  list-style-type: square;
  padding: 0.25em;
}
.post ol.footnotes {
  font-size: 0.75em;
}
.post ol.footnotes li {
  padding: 0.05em;
}

.meta {
  font-size: 0.7em;
  margin-right: 5px;
  position: absolute;
  left: -110px;
  text-align: right;
  top: 24px;
  width: 100px;
}
.meta .symbol {
  font-size: 1.5em;
}

.post-date {
  font-size: 0.7em;
  position: absolute;
  right: -110px;
  top: 24px;
  width: 100px;
}

.post-notes {
  font-size: 0.75em;
  padding: 2em 3.133em;
}
.post-notes li {
  padding: 0.25em 0;
}

.comments {
  margin: 3em auto;
  text-align: left;
  width: 750px;
}

.footer {
  margin: 0 auto;
  padding: 0 0 5em;
  text-align: center;
  width: 750px;
}
.footer .paginate {
  font-size: 2em;
}
.footer .paginate a:hover {
  text-decoration: none;
}
{CustomCSS}
</style>
</head>
<body>

<div class="header">
  <h1><a href="/">{Title}</a></h1>
  {block:Description}
  {Description}
  {/block:Description}

  <p class="nav">
    {block:HasPages}
      {block:Pages}
        <a href="{URL}">{Label}</a> /
      {/block:Pages}
    {/block:HasPages}
    <a href="http://h3h.net/">about</a> /
    <a href="/archive">archive</a> /
    <a href="/ask">ask</a>
  </p>
</div>

<div class="content">
{block:Posts}
  <div class="post_container">

  <div class="meta">
    <a href="{Permalink}">{NoteCountWithLabel} <b class="symbol">&hearts;</b></a>
    {block:HighRes}
    <br>
    <a href="{PhotoURL-HighRes}" title="High-Res Version"><b class="symbol">&oplus;</b></a>
    {/block:HighRes}
  </div>

  {block:Text}
    <div class="post text">
      {block:Title}
      <h3>{Title}</h3>
      {/block:Title}

      {Body}
    </div>
  {/block:Text}

  {block:Photo}
    <div class="post photo">
      {LinkOpenTag}<img src="{PhotoURL-400}" alt="{PhotoAlt}"/>{LinkCloseTag}

      {block:Caption}
        <div class="caption">{Caption}</div>
      {/block:Caption}
    </div>
  {/block:Photo}

  {block:Photoset}
    <div class="post photoset">
      {Photoset-400}

      {block:Caption}
        <div class="caption">{Caption}</div>
      {/block:Caption}
    </div>
  {/block:Photoset}

  {block:Quote}
    <div class="post quote">
      <q><span class="q f">&ldquo;</span>{Quote}<span class="q l">&rdquo;</span></q>

      {block:Source}
        <div class="source">{Source}</div>
      {/block:Source}
    </div>
  {/block:Quote}

  {block:Link}
    <div class="post link">
      <h3><a href="{URL}" class="link" {Target}>{Name}</a></h3>

      {block:Description}
        <div class="description">{Description}</div>
      {/block:Description}
    </div>
  {/block:Link}

  {block:Chat}
    <div class="post chat">
      {block:Title}
        <h3><a href="{Permalink}">{Title}</a></h3>
      {/block:Title}

      <ul class="chat">
        {block:Lines}
          <li class="{Alt} user_{UserNumber}">
            {block:Label}
              <span class="label">{Label}</span>
            {/block:Label}

            {Line}
          </li>
        {/block:Lines}
      </ul>
    </div>
  {/block:Chat}

  {block:Video}
    <div class="post video">
      {Video-400}

      {block:Caption}
        <div class="caption">{Caption}</div>
      {/block:Caption}
    </div>
  {/block:Video}

  {block:Audio}
    <div class="post audio">
      {AudioPlayerBlack}

      {block:Caption}
        <div class="caption">{Caption}</div>
      {/block:Caption}
    </div>
  {/block:Audio}

  <div class="post-date">
    {block:Date}{block:NewDayDate}<a href="{Permalink}" class="date">{Month}&nbsp;{DayOfMonth},&nbsp;{Year}</a>{/block:NewDayDate}{block:SameDayDate}<a href="{Permalink}" class="date">{Month}&nbsp;{DayOfMonth},&nbsp;{Year}</a>{/block:SameDayDate}{/block:Date}
  </div>

  {block:PostNotes}
    <div class="post-notes">
      {PostNotes}
    </div>
  {/block:PostNotes}

  </div><!-- post_container -->
{/block:Posts}
</div>

<div class="comments">
    {block:Permalink}
      {block:IfDisqusShortname}
        <div id="disqus_thread"></div>
        <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
        <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
      {/block:IfDisqusShortname}
    {/block:Permalink}
</div>

<div class="footer">
  {block:PreviousPage}
    <p class="paginate prev"><a href="{PreviousPage}">&larr; Previous</a></p>
  {/block:PreviousPage}

  {block:NextPage}
    <p class="paginate next"><a href="{NextPage}">Next &rarr;</a></p>
  {/block:NextPage}
</div>

<script type="text/javascript" src="http://static.tumblr.com/ovvtvf9/wnakwva42/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/ovvtvf9/LOskwvhm8/o.js"></script>

{block:IfDisqusShortname}
<script type="text/javascript">
  //<![CDATA[
  (function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for(var i = 0; i < links.length; i++) {
      if(links[i].href.indexOf('#disqus_thread') >= 0) {
        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
      }
    }
    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
  })();
//]]>
</script>
{/block:IfDisqusShortname}

</body>
</html>
